{
  "name": "fake-api-plantshop",
  "version": "1.0.0",
  "description": "With json-server & heroku",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/03Sly03/fake-api-plantshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/03Sly03/fake-api-plantshop/issues"
  },
  "homepage": "https://github.com/03Sly03/fake-api-plantshop#readme",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
